spring.application.name=academic-guidance-service
spring.config.import=config-service:https://root:4c4d3mIc5ec12eT@guidance-config-service.herokuapp.com
spring.cloud.config.uri=https://guidance-config-service.herokuapp.com
spring.cloud.config.username=root
spring.cloud.config.password=4c4d3mIc5ec12eT
spring.cloud.config.name=academic-guidance-service
spring.cloud.config.profile=development
spring.cloud.config.label=main
spring.profiles.active=development
eureka.instance.hostname=academic-guidance-service.herokuapp.com
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
