spring.application.name=academic-guidance-service
spring.config.import=config-service:https://root:4c4d3mIc5ec12eT@guidance-config-service.herokuapp.com
spring.cloud.config.uri=https://guidance-config-service.herokuapp.com
spring.cloud.config.username=root
spring.cloud.config.password=4c4d3mIc5ec12eT
spring.cloud.config.name=academic-guidance-service
spring.cloud.config.profile=development
spring.cloud.config.label=main
spring.profiles.active=development